<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_list_pokemons"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_list_pokemons" />
        <item
            android:id="@+id/nav_fav_pokemons"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_list_favourite_pokemons" />

    </group>
</menu>